# LmsBackend

./: .gitignore  LMSbackend.sln  Script.sql  export.bat  test.sql
KokazGoodsTransfer/: LMSbackend.csproj  Program.cs  Startup.cs  appsettings.json
KokazGoodsTransfer/Controllers/: AbstractController.cs  AdsController.cs  AuthController.cs  ExamController.cs  HomeWorkController.cs  UserController.cs
KokazGoodsTransfer/Dtos/AdsDto/: CreateAds.cs
KokazGoodsTransfer/Dtos/Common/: AuthDto.cs  AutoMapperProfile.cs
KokazGoodsTransfer/Dtos/ExamDto/: AnswerQuestion.cs  CreateExamDto.cs  DateTimeDto.cs  ExamStudentDto.cs  GetExamDto.cs  GetQuestionStudnetDto.cs  ShowAsnser.cs
KokazGoodsTransfer/Dtos/HomeWrokDtos/: AddHomeWork.cs  GetHomeWork.cs
KokazGoodsTransfer/Dtos/UserDto/: CreateUser.cs  GetUser.cs
KokazGoodsTransfer/Helpers/: MD5Hash.cs
KokazGoodsTransfer/Models/: Ad.cs  Exam.cs  HomeWork.cs  LmsContext.cs  Question.cs  StudentAnswer.cs  User.cs
KokazGoodsTransfer/Properties/: launchSettings.json
KokazGoodsTransfer/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  ShipmentAPIApplication.quqaz.com - Web Deploy.pubxml
